# ServiceContentRoot

./: LICENSE  README.md  ServiceContentRoot.csproj  ServiceContentRoot.sln
src/ServiceContentRoot/: ServiceContentRoot.cs
