<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ServiceContentRoot</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>ServiceContentRoot</Title>
    <Description>ContentRoot for services</Description>
    <PackageProjectUrl>https://github.com/csalat/ServiceContentRoot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/csalat/ServiceContentRoot</RepositoryUrl>
    <PackageTags>ContentRoot, windows service, .net core</PackageTags>
    <PackageId>ServiceContentRoot</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
