<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NetExtensions</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>NetExtensions ServiceContentRoot</Title>
    <Description>ContentRoot for services</Description>
    <PackageProjectUrl>https://github.com/netextensions/ServiceContentRoot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netextensions/ServiceContentRoot</RepositoryUrl>
    <PackageTags>ContentRoot, windows service, .net core</PackageTags>
    <PackageId>NetExtensions.ServiceContentRoot</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>netextensions.io</Authors> 
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
